# Configuración de la base de datos H2 embebida
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
 #Para que se ejecute data.sql despues que se creen las entidades
spring.jpa.defer-datasource-initialization=true 
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp